Map<String, String> langAr = {
  "splashTitle": "خبير من كل كوكب",
  "getStarted": "البدء",
  "donotHaveAnAccount?": "ليس لديك حساب؟",
  "signUp": "   اشتراك",
  "hi,MyNameIs": "مرحبا، أسمي هو ",
  "robotName": "أورانوبوت",
  "robotDialogGetStart":
      "\n سأكون متواجدًا دائمًا لمساعدتك. \n \n قل ابدأ للانتقال إلى التالي.",
  "next": "التالي",
  "Hi, Whats Your First Name?": "مرحبا، ما هو اسمك الاول؟",
  "Ok": "حسنا",
  "Whats Your Last Name?": "ماهو إسم عائلتك؟",
  "Mr": "السيد",
  "What's your Title?": " ما هو لقبك؟",
  "What Categories you will need expert In?":
      "ما هي الفئات التي ستحتاج خبير فيها؟",
  "Type something…": "اكتب شيئا…",
  "Security": "حماية",
  "Supply Chain": "الموردين",
  "Information Technology": "تكنولوجيا المعلومات",
  "Human Resource": "الموارد البشرية",
  "Business Research": "البحوث التجارية",
  ",": "،",
  "Say Done Or Press Send to Apply": "قل تم ، أو اضغط على إرسال للتطبيق",
  "Recommended Experts": "الخبراء الموصى بهم",
  "Immigration": "الهجرة",
  "Translation": "ترجمة",
  "Merna Adel": "ميرنا عادل",
  "Kareem Adel": "كريم عادل",
  "Online Experts": "خبراء على الإنترنت",
  "Experts": "الخبراء",
};
