Map<String, String> langEn = {
  "splashTitle": "Expert From Every Planet",
  "getStarted": "Get Started",
  "donotHaveAnAccount?": "Don't have an account?",
  "signUp": "  SignUp",
  "hi,MyNameIs": "Hi, My name is ",
  "robotName": "Oranobot",
  "robotDialogGetStart":
      "\nI will always be there to help and assist you. \n\n Say Start To go to Next.",
  "next": "next",
  "Hi, Whats Your First Name?": "Hi, What's Your First Name?",
  "Ok": "Ok",
  "Whats Your Last Name?": "What's Your Last Name?",
  "Mr": "Mr",
  "What's your Title?": " What's your Title?",
  "What Categories you will need expert In?":
      "What Categories you will need expert In?",
  "Type something…": "Type something…",
  "Security": "Security",
  "Supply Chain": "Supply Chain",
  "Information Technology": "Information Technology",
  "Human Resource": "Human Resource",
  "Business Research": "Business Research",
  ",": ",",
  "Say Done Or Press Send to Apply": "Say Done, Or Press Send to Apply",
  "Recommended Experts": "Recommended Experts",
  "Immigration": "Immigration",
  "Translation": "Translation",
  "Merna Adel": "Merna Adel",
  "Kareem Adel": "Kareem Adel",
  "Online Experts": "Online Experts",
  "Experts": "Experts",
  "success": "success",
  "bad_request_error": "bad request. try again later",
  "forbidden_error": "forbidden request. try again later",
  "unauthorized_error": "user unauthorized, try again later",
  "not_found_error": "url not found, try again later",
  "conflict_error": "conflict found, try again later",
  "internal_server_error": "some thing went wrong, try again later",
  "unknown_error": "some thing went wrong, try again later",
  "timeout_error": "time out, try again late",
  "default_error": "some thing went wrong, try again later",
  "cache_error": "cache error, try again later",
  "no_internet_error": "Please check your internet connection",
  "no_content": "success with not content",
  "loading": "Loading....",
  "retry_again": "Retry again",
  "error_occurred": "An Error Occurred",
  "ok": "Ok",
};
